<!DOCTYPE html>
<html>
  <head>
    <title>Question</title>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="audioVisualQuestion.css" />
    <style>
      #containsWhichGroup {
        text-align: center;
      }
      #conditionOfQuestion {
        font-size: 30px;
        margin: 0 auto;
      }
      #GroupName {
        margin-top: 2vh;

        font-size: 25px;
      }
      .buttonType {
        font-size: 50px;
      }
      .timeRemainingTitle {
        margin-left: 42%;
        margin-top: 6vh;
        font-size: 25px;
      }
      /* buttonType is class of all the pass correct or wrong button */

      #timeRemaining {
        margin-left: 46%;
        margin-bottom: 0px;

        height: 10vh;
        width: 10vw;
        text-align: center;
        padding: 2%;
        font-size: 30px;
      }
      #progressBack {
        margin-left: 32%;
        margin-right: 20%;
        margin-bottom: 10%;
        width: 40%;
        background: #ddd;
        text-align: center;
      }

      #progressFront {
        margin-bottom: 10%;
        width: 100%;
        height: 30px;
        background: #4caf50;
      }
      body {
        background: black !important;
        overflow-x: hidden;
      }

      .buttonType {
        height: 100px;
        width: 100px;
      }

      .questionArea {
        padding: 10px;
        width: 100%;
        min-height: 20vh;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container" id="containsWhichGroup">
      <button id="conditionOfQuestion" class="btn"></button>
      <br />
      <button id="GroupName" class="btn btn-info"></button>
    </div>
    <div class="container questionAreaContainer">
      <div class="card questionArea">
        <div class="questionArea" id="question"></div>
      </div>
    </div>

    <!-- progressbar for the timer-->
    <div class="container">
      <button class="btn btn-warning timeRemainingTitle">
        Time Remaining:
      </button>
      <h2><span class="badge badge-secondary" id="timeRemaining"></span></h2>
      <div id="progressBack">
        <div id="progressFront"></div>
      </div>
    </div>
    <!--  finished progressbar for the timer-->

    <div class="row">
      <!---
<button id="back" , onclick="goBackWithoutAsking()" class="btn btn-dark buttonType">
  back
</button>
-->

      <div class="col">
        <div class="text-center">
          <button
            id="wrong"
            ,
            onclick="wrong()"
            class="btn btn-danger buttonType"
          >
            W
          </button>
        </div>
      </div>
      <div class="col">
        <div class="text-center">
          <button
            id="correct"
            ,
            class="btn btn-success buttonType"
            ,
            onclick="correct()"
          >
            C
          </button>
        </div>
      </div>

      <div class="col">
        <div class="text-center">
          <button
            id="Pass"
            ,
            onclick="pass()"
            class="btn btn-secondary buttonType"
          >
            P
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="audioVisualQuestion.js"></script>
</html>
