<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .home {
        margin-top: 3%;
        font-size: 120px;
        height: 10vh;
        width: 10vw;
      }
      .questionAreaContainer {
        text-align: center;
      }
      #correctAnswer {
        font-size: 50px;
        min-height: 10vh;
        min-width: 100%;
      }
      #containsWhichGroup {
        text-align: center;
      }
      #audience {
        width: 15vw;
        height: 20vh;
      }
      .questionArea {
        width: 100%;
        min-height: 40vh;
        font-size: 40px;
        padding: 5px;
      }
      body {
        background: black !important;
        overflow-x: hidden;
      }
      #GroupName {
        margin-top: 2vh;
        margin-bottom: 5vh;
        font-size: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container" id="containsWhichGroup">
      <button id="GroupName" class="btn btn-success">
        Congratulations! You are Correct.
      </button>
    </div>
    <div class="container questionAreaContainer">
      <div class="card questionArea">
        <div class="questionArea" id="question"></div>
        <div class="answer">
          <div id="correctAnswer" class="btn btn-warning"></div>
        </div>
      </div>
      <button class="btn btn-primary home" onclick="gohome()">
        <h2>Home</h2>
      </button>
    </div>
    <script src="correctAnswer.js"></script>
  </body>
</html>
