<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .hbtn {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        overflow: hidden;
        padding: 8px 20px;
        margin: 0px 3px 6px;
        text-align: center;
        border: 2px solid rgb(143, 240, 143);
        text-decoration: none;
        color: rgb(29, 26, 26);
        white-space: nowrap;
        z-index: 0;
      }

      .hbtn i {
        padding-right: 8px;
      }

      .questionChoice::before {
        position: absolute;
        content: "";
        background: rgb(143, 240, 143);
        transition-duration: 0.3s;
        z-index: -1;
        top: 0px;
        right: auto;
        bottom: auto;
        left: 0px;
        width: 0px;
        height: 100%;
        opacity: 1;
        border: 2px solid rgb(143, 240, 143);
      }

      .questionChoice:hover::before {
        width: 100%;
        height: 100%;
        opacity: 1;
      }

      .questionChoice:hover {
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;
      }

      #questionChoices {
        height: 20vh;
        background: rgb(231, 95, 16);
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: blueviolet;
      }

      td,
      th {
        border: 2px solid #4d4040;
        text-align: left;
        padding: 8px;
      }
      .GroupName {
        background-color: beige;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      body {
        min-width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Just a Page</title>
  </head>
  <body style="background-color:whitesmoke">
    <div id="questionChoices"></div>

    <button id="editPoints" , onclick="createWindow()">Edit Points</button>
    <br />

    <input type="radio" name="rotation" value="Clock Wise" id="ClockWise" />
    ClockWise<br />
    <input
      type="radio"
      name="rotation"
      value="Anti ClockWise"
      id="AntiClockWise"
    />
    Anti ClockWise<br />
    <button onclick="setRotation()">Set</button>

    <table>
      <tr>
        <th id="AH" class="GroupName">A</th>
        <th id="BH" class="GroupName">B</th>
        <th id="CH" class="GroupName">C</th>
        <th id="DH" class="GroupName">D</th>
        <th id="EH" class="GroupName">E</th>
        <th id="FH" class="GroupName">F</th>
      </tr>
      <tr>
        <td id="A">0</td>
        <td id="B">0</td>
        <td id="C">0</td>
        <td id="D">0</td>
        <td id="E">0</td>
        <td id="F">0</td>
      </tr>
    </table>

    <button id="reset" , onclick="reset()">Reset</button>
    <button id="resetQuestions" , onclick="resetQuestions()">
      Reset Question
    </button>

    <button id="next" onclick="next()">Next group</button>

    <script type="text/javascript" src="homeRound.js"></script>
  </body>
</html>
