<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mainPage</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/all.css" />
    <style>
        body {
        background-color: black;
        background-repeat: no-repeat;
  background-size:100%;
       overflow: hidden;
      }
      .rounds {
        margin-top: 7%;
        border-radius: 30%;
        height: 15vh;
        font-size: 30px;
        overflow: hidden;
        width:55%;
      }
      #visualquiz {
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      #oxf {
        background-color: white;
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    
      #visual {
        margin-left: 35%;
        margin-bottom: 10px;
        width:55%;
      }
      #rapid {
        margin-right: 35%;
        margin-bottom: 10px

      }
      #home{
        margin-left: 35%;
      }
      #buzzer{
        margin-right: 35%;
      }
      /*score table*/
table {
  table-layout: fixed;
  width: 80px;
  font-family: arial, sans-serif;
  border-collapse: collapse;

  background-color: blueviolet;
}
td,
th {
  height:40px;
  width: 13vw;
  overflow-x: hidden;
  font-size: 20px;
  border: 2px solid #4d4040;
  text-align: center;
  white-space:nowrap;
  padding-left: 3px;
  padding-right: 3px

}

.GroupName {
  background-color: beige;
}

tr:nth-child(even) {
  font-size: 30px;
  font-weight: bold;

  background-color: #dddddd;
}

/*table completed*/

    </style>
  </head>
  <body >
    <div class="container" style="text-align: center">
      <div class="row">
        <button class="btn btn-warning" id="oxf">
          <img src="../assets/stem.png" style="height: 80px" />
          Oxford Quiz
        </button>
      </div>
      <h3>
        <span class="badge badge-secondary" id="visualquiz"
          >Oxford Secondary School Visual Quiz</span
        >
      </h3>
      <button class="btn btn-success" style="font-size: 40px; margin-top: 50px">
        Rounds:
      </button>
    </div>

    <div class="row">
      <div class="col" style="text-align: center">
        <button
          onclick="openHomeRound()"
          class="btn btn-primary rounds"
          id="home"
        >
          <i class="fas fa-home"></i>
          Home Round
        </button>
      </div>
      <div class="col" style="text-align: center">
        <button
          onclick="openBuzzerRound()"
          class="btn btn-primary rounds"
          id="buzzer"
        >
          <i class="fas fa-dot-circle"></i> Buzzer Round
        </button>
      </div>

    </div>
    <div class="row">
      <div class="col" style="text-align: center">
        <button
          onclick="openAudioVisualRound()"
          class="btn btn-primary rounds"
          id="visual"
        >
          <i class="fas fa-photo-video"></i>

          Audio/Visual Round
        </button>
      </div>
      <div class="col" style="text-align: center">
        <button
          onclick="openRapidFireRound()"
          class="btn btn-primary rounds"
          id="rapid"
        >
          <i class="fab fa-gripfire"></i>

          Rapidfire Round
        </button>
      </div>
    </div>
       <!-- table of scores -->

       <div class="container" align="center" id="containerWithScore">
        <h2><span class="badge badge-secondary">Score Board</span></h2>
        <div class="card cardWithScore" >
    <div class="card-body" >
          <table id="tableWithScore" style="height:100%;width:100%; margin-left: 0 auto; margin-right: 0 auto">
            <tr>
              <th id="AH" class="GroupName">A</th>
              <th id="BH" class="GroupName">B</th>
              <th id="CH" class="GroupName">C</th>
              <th id="DH" class="GroupName">D</th>
              <th id="EH" class="GroupName">E</th>
              <th id="FH" class="GroupName">F</th>
            </tr>
            <tr>
              <td class="scoreGroup" id="A">0</td>
              <td class="scoreGroup" id="B">0</td>
              <td class="scoreGroup" id="C">0</td>
              <td class="scoreGroup" id="D">0</td>
              <td class="scoreGroup" id="E">0</td>
              <td class="scoreGroup" id="F">0</td>
            </tr>
          </table>


        </div>
      </div>

    <!-- finished table of scores -->
    <script src="mainPage.js"></script>
  </body>
</html>
